{
  "name": "2022-advent-of-code",
  "version": "1.0.0",
  "description": "2022 Advent of Code solutions",
  "main": "index.js",
  "repository": "https://github.com/thegedge/2022-advent-of-code",
  "author": "Jason Gedge",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "~4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "~4.17.6",
    "@types/node": "~18.11.10"
  }
}
